html,body,#app{
  height: 100%;
}
.filter-container{
  border: 1px dashed #000;
  padding: 10px;
  margin-bottom: 50px;
}
.filter-header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.com-settings-header {
  padding: 5px;
  border-bottom: 1px solid #777;
  position: relative;
  margin-bottom: 15px;

  h4 {
    margin-right: 15px;
    border-left: 4px solid #777;
    padding-left: 10px;
    font-size: 13px;
  }
}
#myApp .vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}

